{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": false,
        "lib": ["dom", "es2015.promise", "es6", "es2017"]
    },
    "exclude": [
        "node_modules"
    ]
}
